# ssm-redis-grap-red-packet

./: README.md  pom.xml
src/main/java/com/ssm/chapter20/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ssm/chapter20/controller/: UserRedPacketController.java
src/main/java/com/ssm/chapter20/mapper/: RedPacketMapper.java  RedPacketMapper.xml  UserRedPacketMapper.java  UserRedPacketMapper.xml
src/main/java/com/ssm/chapter20/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/com/ssm/chapter20/service/: UserRedPacketService.java  UserRedPacketServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/: index.jsp
src/test/java/com/ssm/chapter20/test/: MapperTest.java
